<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:paddingTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar" />

    <TextView
        android:id="@+id/point"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Point: "/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With whom is Voldemort meeting at the opening of the novel?"/>
        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Death Eaters"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No one"/>

        <RadioButton
            android:onClick="correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="His assistant"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dead spirits"/></RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who is telling Voldemort about Harry Potter's future movements?"/>
        <RadioButton
            android:onClick="correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charity Burbage"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snape"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dumbledore"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucius Malfoy"/></RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What does Voldemort feed Nagini?"/>
        <RadioButton
            android:onClick="correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dead fish"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snape"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live rats"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charity Burbage"/></RadioGroup>

</LinearLayout>