<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:paddingTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar" />


    <TextView
        android:id="@+id/point"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Point: "/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What did Hagrid give Harry for Christmas in 1991?"/>
        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bertie Bott's Every Flavour Beans"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A wooden flute"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homemade rock cakes"/>

        <RadioButton
            android:onClick="correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Gryffindor coloured scraff"/></RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In which Diagon Alley shop did Harry first meet Draco Malfoy"/>
        <RadioButton
            android:onClick="correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality Quidditch Supplies"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Madam Malkin's Robes for All Occasions"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ollivan's Wand Shop"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flourish and Blotts"/></RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What was the name of the hotel that Dursleys and Harry stayed at after leaving Number 4 Privet Drive, after a mass influx of owls?"/>
        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seaside Hotel"/>

        <RadioButton
            android:onClick="correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnolia Hotel"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Railview Hotel"/>

        <RadioButton
            android:onClick="wrongAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bristol Hotel"/></RadioGroup>

</LinearLayout>